[server]
; 服务器的ip, 默认 0.0.0.0
ip   =
; 服务器的端口, 默认 13520
port =

[client]
; 客户端名字
name =

[security]
; 公钥地址, 默认 config/security/public.pem
key =

[log]
; 日志级别: [off, error, warn, info, debug, trace], 默认 info
level = trace