[listen]
; 服务器的ip, 不设置可以同时监听ipv4和ipv6
ip   =
; 服务器的端口, 默认 13520
port =

[security]
; 私钥地址, 默认 config/security/private.pem
key =

[secret]
; 云服务器 InstanceId
instance = 
; 云服务器 SecretId
id =
; 云服务器 SecretKey
key =

[tcp]
; 超时配置(秒), 默认 180
timeout = 30

[udp]
; 心跳配置(秒), 默认 180
interval =

[log]
; 日志级别: [off, error, warn, info, debug, trace], 默认 info
level = trace